APP_NAME="Laravel"
APP_ENV=testing
APP_KEY=base64:LeceN4Qj4nqGxJFM+d8LjLjmtQLHNwpJZAUmnlB6mx0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST_RO=mysql_test
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}


BROADCAST_DRIVER=log
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

CACHE_DRIVER=redis
CACHE_TIME_TO_LIVE=3600 # 1 hour

REDIS_PASSWORD=null
REDIS_HOST=redis
REDIS_PORT=6379

MAIL_DRIVER=array
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=ruoSyUfNElvNks7IY1UdsRB4DVZZr5NCjh6VieBcnRjm1O4Le7EG1Z2aGzYLSAN0

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=http://localhost:8080/api/v1/org/socialLogin
TELESCOPE_ENABLED=false
