[xdebug]
max_execution_time=1000
max_input_time=1000
xdebug.mode=debug
xdebug.client_host=172.31.80.1
xdebug.client_port=9000
xdebug.start_with_request=1
xdebug.log_level = 0
;xdebug.log="/var/www/xdebug.log" ;uncomment if Xdebug does not work
